Name = "WhiteFox";
Layout = "TrueFoxBlank";
Base = "AllBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2016-05-30";
Generator = "KIICONF 0.2";

U"0" : ledControl( 5, 0, 0 );
U"MINUS" : ledControl( 3, 15, 0 );
U"EQUAL" : ledControl( 4, 15, 0 );
U"LBRACE" : CONS"BRIGHTNESSDECREMENT";
U"RBRACE" : CONS"BRIGHTNESSINCREMENT";
U"BACKSLASH" : CONS"MUTE";
U"DELETE" : CONS"EJECT";
U"ENTER" : CONS"PAUSEPLAY";
U"PAGEUP" : CONS"STOP";
U"UP" : CONS"VOLUMEUP";
U"PAGEDOWN" : CONS"EJECT";
U"LEFT" : CONS"SCANPREVIOUSTRACK";
U"DOWN" : CONS"VOLUMEDOWN";
U"RIGHT" : CONS"SCANNEXTTRACK";

